// Задача 42. Определить сколько чисел больше 0 введено с клавиатуры

/*
    -   просим пользователя ввести числа с консоли
    -   считываем и переводим из стринга в интовые значения
    -   создать счетчик для чисел > 0 
*/

//вышло два варианта. посмотрите пожалуйста оба!

int number = 1;
int counter = 0;
Console.WriteLine("Введите числа. Чтобы выйти из программы, введите 0 или любую букву");
while (number != 0)
{
    string numberStr = Console.ReadLine();
    int.TryParse(numberStr,out number);
    if (number > 0)
        counter++;
}
Console.WriteLine($"Количество введенных с консоли числе больше 0: {counter}");


/* Есть вопрос. Хотел обойти момент с вводом буквы(чтобы просто выдавал снова мой message, а не заканчивал программу).
Для этого пытался зайти через булл. Проблема стала другой. Когда ввожу букву, выдает message и все ок. 
Но стоит ввести подходящее значение, как все крашится (просто зависает и не переходит на следующую строку)
Пробовал разное, но не выходит. Было бы интересно посмотреть,как выйти из этой ситуации.

Покрутил, вышло это. Работает, но я пока не дошел головой, почему работает ахах
*/

int number = 1;
int counter = 0;
bool IsError = true;
Console.WriteLine("Введите числа. Чтобы выйти из программы, введите 0");
while (number != 0)
{
    while (IsError)
    {
        string numberStr = Console.ReadLine();
        if (int.TryParse(numberStr, out number)) IsError = number != 0;
        if (number > 0)
            counter++;
    }
}
Console.WriteLine($"Количество введенных с консоли чисел больше 0: {counter}");

